<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insta Love Button</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<link rel="stylesheet" href="css/like.css">

<body>
	
<div id="container">
<img src="https://i.pinimg.com/736x/58/f5/29/58f5295e76b6bd5dbe0cc0c55a98ce5a.jpg" alt="">
<i class="bi bi-heart-fill"></i>
</div>
<script src="script/likeButton.script"></script>

</body>
</html>